name "wbc"

import_types_from "wbcTypes.hpp"


import_types_from "wbc/WbcTypes.hpp"
import_types_from "base"
using_library "wbc"
using_library "kdl_parser"
using_library "srdfdom"

task_context "WbcVelocityTask" do
    needs_configuration

    property("urdf", "std/string").doc("Robot model file")
    property("srdf", "std/string").doc("Semantic Robot description file")
    property("wbc_config", "std/vector<wbc/SubTaskConfigSRDF>").doc("Configuration of subtasks")
    property("norm_max", "double").
        doc("Maximum allowed norm of robot joint velocities in rad/sec. A very high value will provide an accurate solution, 
             but also high joint velocities in singular configurations. A very low value will provide a strongly damped, but inaccurate behavior.
             E.g. if you have 7 joints with dot_q_max=2.0 rad/sec, then norm_max = sqrt(7 * 2*2) = 5.29.
             TODO: Use joint limits instead and compute norm_max during task execution")
    
    #These dynamic ports are created according to the 'wbc_config'
    dynamic_input_port /.*/, "/base/samples/Joints"
    dynamic_input_port /.*/, "/base/samples/RigidBodyState"
    dynamic_input_port /.*/, "/base/MatrixXd"
    dynamic_input_port /.*/, "/base/VectorXd"
    
    input_port "joint_weights", "/base/MatrixXd"
    input_port "joint_status", "/base/samples/Joints"

    output_port "ctrl_out", "base/commands/Joints"

    #Debug ports
    output_port "sample_time", "double"
    output_port "damping", "double"

    periodic 0.01
end

