name "wbc"

import_types_from "wbcTypes.hpp"


import_types_from "wbc/WbcTypes.hpp"
import_types_from "base"
using_library "wbc"
using_library "kdl_parser"
using_library "srdfdom"

task_context "WbcVelocityTask" do
    needs_configuration

    property("urdf", "std/string").doc("Robot model file")
    property("srdf", "std/string").doc("Semantic Robot description file")
    property("wbc_config", "std/vector<wbc/SubTaskConfigSRDF>").doc("Configuration of subtasks")

    #These dynamic ports are created according to the 'wbc_config'
    dynamic_input_port /.*/, "/base/samples/Joints"
    dynamic_input_port /.*/, "/base/samples/RigidBodyState"
    dynamic_input_port /.*/, "/base/VectorXd"
    
    input_port "joint_weights", "/base/VectorXd"
    input_port "joint_status", "/base/samples/Joints"

    output_port "ctrl_out", "base/commands/Joints"

    periodic 0.01
end

